<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hangman Game</title>
  </head>
  <body>
    <div class="game_container">
      <div id="startScreen">
        <h1 class="game-title">
          <span class="small">THE</span>
          HANGMAN
          <span class="small">GAME</span>
        </h1>

        <button id="playBtn" class="play_btn">PLAY</button>
      </div>

      <div id="categoryScreen" class="hidden">
        <div id="backBtn">Back</div>

        <h1>Pick a Category</h1>
        <button>Movies</button>
        <button>TV Shows</button>
        <button>Countries</button>
        <button>Capital Cities</button>
        <button>Animals</button>
        <button>Sports</button>
      </div>
    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>
